# customLibrary

./: gradle.properties  readme.md  settings.gradle
customLibrary/: build.gradle  proguard-rules.txt  project.properties
customLibrary/src/main/: AndroidManifest.xml
customLibrary/src/main/res/drawable/: bg_edittext.xml
customLibrary/src/main/res/layout/: activity_select_phone.xml  layout_slider.xml
customLibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
